# Firebase Environment Variables for Development
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwGx2qJ90LFhu06lgWr_r6vv5Jx6JqxzE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pagepilot-y6ez7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pagepilot-y6ez7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pagepilot-y6ez7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=654134506434
NEXT_PUBLIC_FIREBASE_APP_ID=1:654134506434:web:303611b2baa4b90e271c5b
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://pagepilot-y6ez7-default-rtdb.firebaseio.com